

salesforce.Password=![zun9ZZE5Lckyaf1xNZkAQQNM7mHadbY5]
http.path=![egSSG86ZKTFdQtfkdw/mEw==]
http.host=![+sMUUSrhWlSB3I2a3+641A==]
http.port=![Zt0zTqPYtlo=]
salesforce.Security=![oaQynbxvmqhCYHWdYG7g0fudboZBBs7kNyJSmROgGfw=]
salesforce.Username=![k1kp2TEsqfocpEoS/v1mdgLOmiPmUwe8AWkqYW1hN3Y=]
